# 資料源配置
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_328eddaf3f27ec2?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=b935894db590c1
spring.datasource.password=9a206113
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# 顯示SQL語法
spring.jpa.show-sql=true
# format SQL語法
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=user
spring.security.user.password=root

#i18n
spring.messages.basename=error.Messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false