<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">

	
	<title>Document</title>
	<style>

		#titleImg{
			margin-top: 30px;
			margin-bottom: 50px;
		
		}
		#login {
			padding: 20px;
			width: 350px;
			height: 260px;
			background-color: rgba(235, 229, 209);
			border-radius: 10px;
			text-align: center;
		}

		.label_input {
			font-size: 12px;
			width: 65px;
			height: 28px;
			line-height: 28px;
			text-align: center;
			color: white;
			background-color: hsla(0, 100%, 42%, 0.779);
		}

		.text_field {
			width: 100px;
			height: 20px;
			text-align: left;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
			border: 0;
		}

		#btn_login {
			font-size: 14px;
			width: 110px;
			height: 40px;
			line-height: 20px;
			text-align: center;
			color: white;
			background-color: #3BD9FF;
			border-radius: 30px;
			float: left;
		}

		#forget_pwd {
			font-size: 12px;
			color: blue;
			text-decoration: none;
			position: relative;
			float: right;
			top: 5px;
		}

		#forget_pwd:hover {
			color: blue;
			text-decoration: underline;
		}

		#login_control {
			padding: 0 28px;
		}

		textarea {
			resize: none;
		}
	</style>
</head>

<body>
	<div class="container" id="titleImg">
		<div class="row">
			<img src="https://picsum.photos/1400/300" >
		</div>
	</div>
	<div class="container " >
		<div class="row  justify-content-around">
			<div class="col-3">
				<p id="announcement">
					<TEXTAREA disabled cols=40 name=textfield rows=10 wrap=VIRTUAL style="color: darksalmon">
						測試公告欄 :
						test
						1
						1
						1
						1
						1
						1
						1
						1
						1
						1
						1
						1
					</TEXTAREA>
				</P>
			</div>

			<div class="col-4" id="login">
				<div class="row">
					<p>登入系統</p>
					<hr>
				</div>
				<div class="row" id="labelEmp">
					<div class="col-3">
						<label class="label_input">使用者名稱</label>
					</div>
					<div class="col-6">
						<input type="text" id="userEmp"  required />
					</div>
				</div>
				<div class="row mt-2" id="labelPsw">
					<div class="col-3">
						<label class="label_input">密碼</label>
					</div>
					<div class="col-6">
						<input type="password" id="userPsw"  required />
					</div>
				</div>

				<div id="login_control" class="row mt-3">
					<div id="login_control" >
					<input type="button" id="btn_login" value="登入" onclick="login()" />
					<a id="forget_pwd" href="還沒寫">忘記密碼？</a>
				</div>
			</div>
		</div>

	</div>




	

</div>

	<script>
		function login() {
			var inputData = JSON.stringify([{
				empId: $("#userEmp").val(),
				passwd: $("#userPsw").val()
			}]);

			$.ajax({
				type: "post",
				url: "http://localhost:8080/loginAction",
				data: inputData,
				contentType: 'application/json',
				success: function (data) {
					console.log(data);
					if(data.state == "100"){
					document.cookie = `cookie1= ${data.token}`;  
					window.location.href="/CMS_0interface.html";
					}
				}
			});
		}



	</script>


</body>

</html>