<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("");
        }

        #login {
            width: 350px;
            height: 260px;
            padding: 10px;
            position: absolute;
            left: 80%;
            top: 80%;
            margin-left: -200px;
            margin-top: -200px;
            background-color: rgba(235, 229, 209);
            border-radius: 10px;
            text-align: center;
        }

        form p>* {
            display: inline-block;
            vertical-align: middle;
        }

        .label_input {
            font-size: 12px;
            width: 65px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            color: white;
            background-color: hsla(0, 100%, 42%, 0.779);
        }

        .text_field {
            width: 150px;
            height: 20px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border: 0;
        }

        #btn_login {
            font-size: 14px;
            width: 110px;
            height: 40px;
            line-height: 20px;
            text-align: center;
            color: white;
            background-color: #3BD9FF;
            border-radius: 30px;
            float: left;
        }

        #forget_pwd {
            font-size: 12px;
            color: blue;
            text-decoration: none;
            position: relative;
            float: right;
            top: 5px;
        }

        #forget_pwd:hover {
            color: blue;
            text-decoration: underline;
        }

        #login_control {
            padding: 0 28px;
        }
        #布告欄{
            margin-top: 8cm;
            margin-left: 5cm;
            
        }
        textarea{resize:none;}
    </style>
</head>

<body>
    <img src="123.jpg" alt="" width="100%" height="250">



    <div id="login">
        <div>
            <p>登入系統</p>
        </div>
        <hr>
        <form method="post" action="">
            <p><label class="label_input">使用者名稱</label><input type="text" id="username" class="text_field" required />
            </p>
            <p><label class="label_input">密碼</label><input type="text" id="password" class="text_field" required /></p>
            <div id="login_control">
                <input type="button" id="btn_login" value="登入" onclick="login();" />
                <a id="forget_pwd" href="還沒寫">忘記密碼？</a>
            </div>
        </form>
    </div>

    <p  id ="布告欄">
        <TEXTAREA disabled cols=65 name=textfield rows=10 wrap=VIRTUAL style="color: darksalmon">
測試公告欄 :
        test   
        1
        1
        1
        1
        11
        1
        1
        1
        1
        1
        1
        1
        1
        1
        1
        </TEXTAREA>
    </P>

<script>    
    login.addEventListnner('click',login);

    function login(){
        alert("test");
    }

</script>


</body>

</html>